spring.application.name=identity-service

spring.datasource.url=jdbc:mysql://localhost:3307/booking_hotel
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.drive-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.properties.hibernate.format_sql=true

jwt.signerKey=u+h0XELZz8txv/9muTpovHkpw7w0bA4lAqATGyy9tgsoIHW2CSzXpz5PW4IPhcay

cloudinary.api-key=487623424173991
cloudinary.api-secret=eefszk7NzS8j6cNEhYJkmErqtrY
cloudinary.cloud-name=dv3uxd3ad
cloudinary.secure=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.security.oauth2.client.registration.google.client-id=927231181919-kbb5u2d4tguunuthd5nru22c97d9m0aa.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,email,profile
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/auth/google/callback

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub

logging.level.org.springframework.security: DEBUG
logging.level.org.springframework.web.client.RestTemplate: DEBUG

# Thêm các config này
server.servlet.session.timeout=30m
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false
server.servlet.session.cookie.same-site=lax

# Debug OAuth2 chi ti?t h?n
logging.level.org.springframework.security.oauth2=TRACE
logging.level.org.springframework.security.oauth2.client=TRACE
