spring.application.name=identity-service

spring.datasource.url=jdbc:mysql://localhost:3307/booking_hotel
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.drive-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.properties.hibernate.format_sql=true

jwt.signerKey=u+h0XELZz8txv/9muTpovHkpw7w0bA4lAqATGyy9tgsoIHW2CSzXpz5PW4IPhcay

cloudinary.api-key=487623424173991
cloudinary.api-secret=eefszk7NzS8j6cNEhYJkmErqtrY
cloudinary.cloud-name=dv3uxd3ad
cloudinary.secure=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB